Great, now let's create a new script in @maple_cubes.py .

At the top of the file, we'll define some constants, like:
- dps_damage: 0.313
- dps_int_percent: 0.524
- dps_int_100: 0.735
- dps_atkspeed: 0.469
- dps_minmaxdmg: 0.312
- dps_critchance: 0.528
- dps_critdmg: 0.471
- dps_finaldmg: 1.0
- dps_skillcd: 3.0
- dps_targetinc: 0.1
- dps_defpen: 0.5
- dps_buffduration: 0.1
- dps_compduration: 0.05
- dps_allskill: 1.0
- dps_mainstatlv: same as dps_int_100

We'll also need to hardcode some odds. We'll have 3 slots, and different odds for each
- odds_special_big: [0.01, 0.0024, 0.0008]
- odds_special_small: [0, 0.0076, 0.0092]
- odds_crit_big: [0.025, 0.006, 0.002]
- odds_crit_small: [0, 0.019, 0.023]
- odds_atkspeed_big/small: same as crit
- odds_damage_big: [0.04, 0.0096, 0.0032]
- odds_damage_small: [0, 0.0304, 0.0368]
- odds_minmax_big/small: 2x of damage
- odds_intpercent_big: [0.045, 0.0108, 0.0036]
- odds_intpercent_small: [0, 0.0342, 0.0414]
- odds_intflat_big: [0.0925, 0.0222, 0.0074]
- odds_intflat_small: [0, 0.0703, 0.0851]

Finally, we need to hardcode values. We'll do this for 6 different rarities:
- stat_crit_big: [3, 4.5, 6, 9, 12, 15]
- stat_crit_small: [3, 3, 4.5, 6, 9, 12]
- stat_atkspeed_big: [3, 3.5, 4, 5, 7, 10]
- stat_atkspeed_small: [3, 3, 3.5, 4, 5, 7]
- stat_damage_big: [5, 8, 12, 18, 25, 35]
- stat_damage_small: [5, 5, 8, 12, 18, 25]
- stat_minmax_big: [3, 6, 8, 10, 15, 25]
- stat_minmax_small: [3, 3, 6, 8, 10, 15]
- stat_intpercent_big: [3, 4.5, 6, 9, 12, 15]
- stat_intpercent_small: [3, 3, 4.5, 6, 9, 12]
- stat_int_100_big: [0.5, 1, 2, 4, 6, 10]
- stat_int_100_small: [0.5, 0.5, 1, 2, 4, 6]
- stat_skillcd_big: [0, 0, 0.5, 1, 1.5, 2]
- stat_skillcd_small: [0, 0, 0, 0.5, 1, 1.5]
- stat_finaldmg_big: [0, 0, 3, 5, 8, 12]
- stat_finaldmg_small: [0, 0, 0, 3, 5, 8]
- stat_targetinc_big: [0, 0, 0, 1, 2, 3]
- stat_targetinc_small: [0, 0, 0, 0, 1, 2]
- stat_defpen_big: [0, 0, 0, 8, 12, 20]
- stat_defpen_small: [0, 0, 0, 0, 8, 12]
- stat_buffduration_big: [0, 0, 5, 8, 12, 20]
- stat_buffduration_small: [0, 0, 0, 5, 8, 12]
- stat_critdmg_big: [0, 0, 10, 20, 30, 50]
- stat_critdmg_small: [0, 0, 0, 10, 20, 30]
- stat_compduration_big/small: same as buffduration
- stat_allskill_big: [0, 0, 5, 8, 12, 16]
- stat_allskill_small: [0, 0, 0, 5, 8, 12]
- stat_mainstatlv_big: [0, 0, 3, 5, 8, 12]
- stat_mainstatlv_small: [0, 0, 0, 3, 5, 8]

Now, we also need to write down which stat is the 'special' stat for each type of equipment:
- hat: skillcd
- cape: finaldmg
- top: targetinc
- shoulder: defpen
- bottom: finaldmg
- belt: buffduration
- gloves: critdmg
- shoes: compduration
- ring: allskill
- necklace: allskill
- face: mainstatlv

We also need to know the maximum amount of rolls for each rarity before it upgrades automatically, and the odds for upgrading on roll:
0 (normal): 30 rolls max, 6% chance on roll
1 (rare): 60 rolls max, 3.333% chance on roll
2 (epic): 120 rolls max, 1.67% chance on roll
3 (unique): 333 rolls max, 0.6% chance on roll
4 (legendary): 714 rolls max, 0.21% chance on roll
5 (mystic): max rarity, can't upgrade

Next, for each piece of equipment, we need to know the current rarity, and how many rolls it has:
- hat: epic, 2 rolls
- cape: epic, 25 rolls
- top: rare, 14 rolls
- shoulder: epic: 14 rolls
- bottom: unique, 6 rolls
- belt: epic, 62 rolls
- gloves: epic, 9 rolls
- shoes: epic, 19 rolls
- ring: rare, 24 rolls
- necklace: unique, 8 rolls
- face: epic, 7 rolls

So, with all that prepared, the rest of the program is going to be a monte carlo simulation:
- We set the hyperparameters:
  - Pick a target equipment (e.g. 'shoulder')
  - Pick how many rolls we perform per simulation (e.g. 50)
  - Pick how many simulations we run (e.g. 10000)
  - Pick a stopping point value (e.g. 7)
- We run the simulations
  - In each simulation, we 'roll' up to the number of times, depending on hyperparams
  - In each 'roll', we first check whether our rarity gets upgraded on this roll. This happens if starting rolls + current rolls > max rolls, OR by chance as dictated by current rarity. rarity upgrades are permanent for the remainder of the simulation and can stack (e.g. epic > unique, unique > legendary in 1 sim)
  - Then in each roll, we select random options for each of the 3 slots
  - We use the 'odds' variables to determine which stat we land on. Note that these odds don't add up to 100% - the remainder should be considered a 0 value roll
  - We use the 'stat' variables to determine the amount of a stat given, for the current rarity
  - If the stat is 'special', then we need to know which stat is the special stat for our chosen equipment, and the value for special big/small
  - Finally for all 3 slots / stats, we multiply the value by the dps factor and add all 3 together
  - If this value is greater than the stopping point, then we note down: how many rolls, and what's the summed dps value.
  - If not greater, then we continue rolling. If we reached our last roll without hitting the target, we note down the amount of simulations that ended this way so we can report the percentage
- EXAMPLE
  - Hyperparameters are shoulder, 200 rolls, 10k simulations, 0.7 stopping point
  - We start simulation #5672 - rarity is initialized to epic with 14 rolls
  - On the first roll, slot 1 hits intpercent_big (4.5% chance), slot 2 hits minmax_small (6.08%), and slot 3 hits nothing
  - For epic rarity, intpercent_big has a value of 6, and minmax_small has a value of 6.
  - 6 intpercent has a dps value of 6 * 0.524 = 3.144, and 6 minmax has a value of 6 * 0.312 = 1.872
  - Added together, the dps value for this roll is 3.144+1.872 = 5.016
  - This number is not greater than our stopping point, so we continue on to the next roll
  - Many rolls later without hitting our stopping point, we reach roll #106. During all these rolls, the random upgrade chance (1.67%) never activated, so now the total rolls is 14+106 = 120, enough for max rolls
  - The rarity increases to unique for the remainder of simulation #5672
  - We roll: slot 1 hits special_big (1% chance), slot 2 hits damage_big (0.96%), and slot 3 hits crit_small (2.3%)
  - The special stat for shoulder is defpen, so we look up the value of defpen at this rarity: 8
  - We multiply all stats by their values: 8 defpen * 0.5, 18 damage * 0.313, 6 critchance * 0.528. The total comes to 4 + 5.634 + 3.168 = 12.802
  - This is greater than our stopping point. We note down that for this simulation, we performed 106 rolls, and ended with a value of 12.802
  - We start simulation #5673... keep going until #10000
  - Print out a summary:
    - What percentage of simulations hit the target? (as opposed to concluding at 200 rolls)
	- Of the sims that hit the target, what were the mean, median, p10, p25, p50, p75, p90 dps values?
	- Of the sims that hit the target, what were the mean, median, p10, p25, p50, p75, p90 amount of rolls needed/performed?
- In the script, run the simulation(s) for a hat with a target value of 7.40

Think about the best way to implement this simulator program. Consider, but do not implement, future features:
- The function that runs the N simulations should return the statistics data, and a different function should take the statistics data and print it
- It should be easy to run/compare different hyperparams, for example run 100, 200, 300 rolls and compare, or run 100 rolls on shoes vs gloves and compare, run different stopping points and compare

Then implement your solution by writing the code directly.